{
  "name": "agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "agent": "./dist/cli.js"
  },
  "scripts": {
    "dev": "tsx src/cli.ts",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "lint": "eslint . --max-warnings=0"
  },
  "dependencies": {
    "@household/shared": "workspace:*",
    "@supabase/supabase-js": "^2.47.10",
    "israeli-bank-scrapers": "^6.8.0",
    "node-cron": "^3.0.3",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/node-cron": "^3.0.11",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^3.0.4",
    "eslint": "^9.18.0"
  }
}
